 <!DOCTYPE HTML>
 <html lang="pl">
 <head>
 <meta charset= "utf-8"/>
 <title>Sans biblioteka</title>
 <meta name= "describtion" content="Biblioteka Sansów"/>
 <meta name="keywords" content="Sans, undertale"/>
 <meta http-equiv="X-UA-Compatible" content="IE= edge,chrome=1"/>
 <style>
	body
	{ 
	background-color:#000015;
	color:white;
	}
		#Container
	{ 
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	}
	#Logo
	{
	text-align:center;
	padding:10px;
	width:1000px;
	}
	#Names
	{
	float:left;
	width:200px;
	text-align:center;
	min-height:1000px;
	}
	#Look
	{
	float:left;
	width:600px;
	text-align:center;

	min-height:1000px;
	}
	#OtherLibs
	{
	float:left;
	width:200px;
	text-align:center;
	min-height:1000px;
	}
	#Footer
	{
	width:100px;
	clear:both;
	.obrazek
	{
	height:182px;
	}
 </style>
 </head>
 
<body>
 <div id= "Container">
 <div id= "Logo">
 <h1>SANS</h1>
 </div>
 <div id= "Names">
 <div class="obrazek">
 Sans <br/>
 </div>
 <div class="obrazek">
<a href="https://gamejolt.com/games/ildiodeigiochicom/309864/download/build/780552" target="_blank" title="pobierz ink sansa">
 Ink Sans <br/>
 </a>
 </div>
 <div class="obrazek">
 <a href="https://gamejolt.com/games/UltraSans/243436/download/build/439147"target="_blank" title="pobierz ultra sansa"/>
 Ultra Sans<br/>
 </a>
 </div>
 <div class="obrazek">
 <a href="https://pl.y8.com/games/underfell_-_sans_battle" title="bitwa z Underfell sansem online" target="_blank">
 Underfell Sans <br/>
 </a>
 </div>
 </div>
 <div id="Look">
 <img  width="189px" height="182px" src="img/Sans.jpg"/><br/>
<a href="https://gamejolt.com/games/ildiodeigiochicom/309864/download/build/780552" target="_blank" title="pobierz ink sansa">

<img width="325px" height="182px" src="img/ink sans.jpg"/><br/>
</a>
<a href="https://gamejolt.com/games/UltraSans/243436/download/build/439147"target="_blank" title="pobierz ultra sansa"/>

<img width="325px" height="182px" src="img/ultra sans.jpg"/>
</a>
<br/>
<a href="https://pl.y8.com/games/underfell_-_sans_battle" title="bitwa z Underfell sansem online" target="_blank">

 <img width="325px" height="182px"src="img/Underfell.jpg"/>
 </a>
 
 </div>
 <div id="OtherLibs">
 flowey biblioteka
 
 </div>
 <div id ="Footer">
 4rt3trtt3
 
 </div>
 </div>
</body> 
 </html>